{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:21104",
      "sslPort": 0
    }
  },
  "profiles": {
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "",
      "applicationUrl": "http://localhost:5133",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "GOOGLE_API_KEY": "",
        "GOOGLE_API_SEARCH_URL": "https://www.googleapis.com/customsearch/v1",
        "GOOGLE_API_SEARCH_ENGINE_ID": "e6c1b0c6f5d5142fd",
        "YANDEX_API_KEY": "",
        "YANDEX_API_SEARCH_URL": "",
        "BING_API_KEY": "",
        "BING_API_SEARCH_URL": ""
      }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}